²²{
    "metaData": {
        "gameVersion": 0,
        "creationDate": "2022-01-06 6:33:24 PM",
        "timePlayed": "00:00:00"
    },
    "saveData": [
        {
            "guid": "L1-Actions-06e29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.06634879857301712,\"y\":-4.892458438873291,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a2de4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-23454-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.7769999504089357,\"y\":12.902999877929688,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8cea2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.9780000448226929,\"y\":7.666999816894531,\"z\":-4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dff16-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.070000171661377,\"y\":9.574999809265137,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1cf07-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-88e46-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.10100001096725464,\"y\":13.476181983947754,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e1dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.378999948501587,\"y\":2.8429999351501467,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d6431-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3389999866485597,\"y\":11.227999687194825,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1d03d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496714472770691,\"y\":13.671645164489746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d8789-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.140000104904175,\"y\":11.220000267028809,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bc07a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.947890281677246,\"y\":8.616435050964356,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cf7b0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":7.302999973297119,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-db1ea-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.74399995803833,\"y\":10.361000061035157,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ea4b3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":2.9549999237060549,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0aaaf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.473999977111816,\"y\":8.029000282287598,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ccda1-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":4.650000095367432,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2f86c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.7260000705718995,\"y\":-3.6649999618530275,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c61da-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3b206-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496999979019165,\"y\":13.319000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-184d7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.0299999713897707,\"y\":5.986000061035156,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a9d8b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.39300012588501,\"y\":11.121999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9ec81-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.604311466217041,\"y\":5.576622009277344,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60bce-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.567999839782715,\"y\":11.998000144958496,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c68e8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ee906-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.07099986076355,\"y\":11.781999588012696,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-08860-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.37300002574920657,\"y\":3.7129998207092287,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-99dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.6049089431762699,\"y\":-3.398834228515625,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-50748-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-4.352999687194824,\"y\":11.136000633239746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8452a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-67147-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.144000053405762,\"y\":11.831999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5102e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.9340000152587891,\"y\":8.991999626159668,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f28b6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.919000148773193,\"y\":7.577000141143799,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-87cf8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":8.456999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-daec9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.00600004196167,\"y\":9.28600025177002,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-df1ac-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.8485064506530762,\"y\":7.781814098358154,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cab5c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.4316229820251467,\"y\":8.625266075134278,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8a562-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.107309579849243,\"y\":-0.7675344347953796,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-aee39-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.375,\"y\":3.7189998626708986,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c2563-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.18400000035762788,\"y\":8.996999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-70fed-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-72f22-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.483987808227539,\"y\":-3.3739938735961916,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-0b7cb8",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-01edf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-945339",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-92d370",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-4ac280",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-9b10f9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-3352d9",
            "data": "{\"dead\":false,\"health\":40.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-a825c7",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-bfa999",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-aa641c",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cf6daa",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-87ca3f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-NetworkPersistance-9bddad",
            "data": "{\"nodes\":[{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Spottinginput\",\"gateType\":0,\"pos\":[9.52936840057373,-15.189888954162598],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Spottingoutput\",\"gateType\":0,\"pos\":[10.929368019104004,-15.189888954162598],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343SpottingIntruders\",\"gateType\":3,\"pos\":[10.12936782836914,-15.304889678955079],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343SpottingFilter\",\"gateType\":3,\"pos\":[8.729368209838868,-15.304889678955079],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\",\"gateType\":0,\"pos\":[9.52936840057373,-15.449889183044434],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openoutput\",\"gateType\":0,\"pos\":[10.929368019104004,-15.449889183044434],\"connections\":[]},{\"id\":\"L1_e67d83a5-0aef-40e3-9e65-dfa42e46ef8dActiveinput\",\"gateType\":0,\"pos\":[3.799999952316284,-15.111749649047852],\"connections\":[]},{\"id\":\"L1_e67d83a5-0aef-40e3-9e65-dfa42e46ef8dActiveoutput\",\"gateType\":0,\"pos\":[5.199999809265137,-15.111749649047852],\"connections\":[\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\"]},{\"id\":\"L1_a08b7842-cc37-43db-ad63-b5e2ad7b6efcActiveinput\",\"gateType\":0,\"pos\":[7.447304725646973,-14.909177780151368],\"connections\":[]},{\"id\":\"L1_a08b7842-cc37-43db-ad63-b5e2ad7b6efcActiveoutput\",\"gateType\":0,\"pos\":[8.847304344177246,-14.909177780151368],\"connections\":[\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\"]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Spottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-9.861749649047852],\"connections\":[]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Spottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-9.861749649047852],\"connections\":[]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202SpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-9.976750373840332],\"connections\":[]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202SpottingFilter\",\"gateType\":3,\"pos\":[4.125,-9.976750373840332],\"connections\":[]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Openinput\",\"gateType\":0,\"pos\":[4.925000190734863,-10.121749877929688],\"connections\":[]},{\"id\":\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Openoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-10.121749877929688],\"connections\":[]},{\"id\":\"L1_5c9cfffd-e43f-432b-abb0-e9ad34611968Activeinput\",\"gateType\":0,\"pos\":[3.799999952316284,-9.861749649047852],\"connections\":[]},{\"id\":\"L1_5c9cfffd-e43f-432b-abb0-e9ad34611968Activeoutput\",\"gateType\":0,\"pos\":[5.199999809265137,-9.861749649047852],\"connections\":[\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Openinput\"]},{\"id\":\"L1_52b7ccf4-5979-4e98-974d-3a12750a2b9bActiveinput\",\"gateType\":0,\"pos\":[6.050000190734863,-9.861749649047852],\"connections\":[]},{\"id\":\"L1_52b7ccf4-5979-4e98-974d-3a12750a2b9bActiveoutput\",\"gateType\":0,\"pos\":[7.449999809265137,-9.861749649047852],\"connections\":[\"L1_a237e3ca-24f6-41e7-8819-f37b1a7fc202Openinput\"]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-8.101751327514649],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingFilter\",\"gateType\":3,\"pos\":[4.125,-8.101751327514649],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\",\"gateType\":0,\"pos\":[4.925000190734863,-8.246750831604004],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpenoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-8.246750831604004],\"connections\":[]},{\"id\":\"L1_92dc665a-3357-4117-98f3-341881799608Activeinput\",\"gateType\":0,\"pos\":[3.2704622745513918,-5.2338104248046879],\"connections\":[]},{\"id\":\"L1_92dc665a-3357-4117-98f3-341881799608Activeoutput\",\"gateType\":0,\"pos\":[4.670462131500244,-5.2338104248046879],\"connections\":[\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\"]},{\"id\":\"L1_7c56374d-9243-45f8-b3af-5d3617d674f7Activeinput\",\"gateType\":0,\"pos\":[5.675000190734863,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_7c56374d-9243-45f8-b3af-5d3617d674f7Activeoutput\",\"gateType\":0,\"pos\":[7.074999809265137,-7.986751079559326],\"connections\":[\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\"]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcSpottinginput\",\"gateType\":0,\"pos\":[2.299999952316284,-9.486749649047852],\"connections\":[]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcSpottingoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-9.486749649047852],\"connections\":[\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcOpeninput\"]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcSpottingIntruders\",\"gateType\":3,\"pos\":[2.9000000953674318,-9.601750373840332],\"connections\":[]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcSpottingFilter\",\"gateType\":3,\"pos\":[1.5,-9.601750373840332],\"connections\":[]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcOpeninput\",\"gateType\":0,\"pos\":[2.299999952316284,-9.746749877929688],\"connections\":[]},{\"id\":\"L1_ac4e53a2-d5a4-405d-a892-39fbba489abcOpenoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-9.746749877929688],\"connections\":[]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088Spottinginput\",\"gateType\":0,\"pos\":[2.299999952316284,-7.98675012588501],\"connections\":[]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088Spottingoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-7.98675012588501],\"connections\":[\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088Openinput\"]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088SpottingIntruders\",\"gateType\":3,\"pos\":[2.9000000953674318,-8.101750373840332],\"connections\":[]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088SpottingFilter\",\"gateType\":3,\"pos\":[1.5,-8.101750373840332],\"connections\":[]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088Openinput\",\"gateType\":0,\"pos\":[2.299999952316284,-8.246749877929688],\"connections\":[]},{\"id\":\"L1_2d30d9d6-ff46-433f-bdd5-e45908c7a088Openoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-8.246749877929688],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Attackinginput\",\"gateType\":0,\"pos\":[-5.488875389099121,11.889854431152344],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Attackingoutput\",\"gateType\":0,\"pos\":[-4.088875770568848,11.889854431152344],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92AttackingTargets\",\"gateType\":3,\"pos\":[-5.488875389099121,11.679853439331055],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Spottinginput\",\"gateType\":0,\"pos\":[-5.488875389099121,11.43985366821289],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Spottingoutput\",\"gateType\":0,\"pos\":[-4.088875770568848,11.43985366821289],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92SpottingIntruders\",\"gateType\":3,\"pos\":[-4.088875770568848,11.229854583740235],\"connections\":[\"L1_44934282-bdae-4194-9940-480854d78c92AttackingTargets\"]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92SpottingFilter\",\"gateType\":3,\"pos\":[-5.488875389099121,11.039854049682618],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Shootinginput\",\"gateType\":0,\"pos\":[-5.488875389099121,10.799854278564454],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Shootingoutput\",\"gateType\":0,\"pos\":[-4.088875770568848,10.799854278564454],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Spottinginput\",\"gateType\":0,\"pos\":[1.1749999523162842,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Spottingoutput\",\"gateType\":0,\"pos\":[2.575000047683716,-5.73675012588501],\"connections\":[\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openinput\"]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4SpottingIntruders\",\"gateType\":3,\"pos\":[1.774999976158142,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4SpottingFilter\",\"gateType\":3,\"pos\":[0.375,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openinput\",\"gateType\":0,\"pos\":[1.1749999523162842,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openoutput\",\"gateType\":0,\"pos\":[2.575000047683716,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Spottinginput\",\"gateType\":0,\"pos\":[6.800000190734863,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Spottingoutput\",\"gateType\":0,\"pos\":[8.199999809265137,-3.4867501258850099],\"connections\":[\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openinput\"]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6SpottingIntruders\",\"gateType\":3,\"pos\":[7.400000095367432,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6SpottingFilter\",\"gateType\":3,\"pos\":[6.0,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openinput\",\"gateType\":0,\"pos\":[6.800000190734863,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openoutput\",\"gateType\":0,\"pos\":[8.199999809265137,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackinginput\",\"gateType\":0,\"pos\":[12.037191390991211,-3.6782965660095217],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingoutput\",\"gateType\":0,\"pos\":[13.437191009521485,-3.6782965660095217],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingTargets\",\"gateType\":3,\"pos\":[12.037191390991211,-3.888296365737915],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottinginput\",\"gateType\":0,\"pos\":[12.037191390991211,-4.128296375274658],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingoutput\",\"gateType\":0,\"pos\":[13.437191009521485,-4.128296375274658],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingIntruders\",\"gateType\":3,\"pos\":[13.437191009521485,-4.338296413421631],\"connections\":[\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingTargets\"]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingFilter\",\"gateType\":3,\"pos\":[12.037191390991211,-4.52829647064209],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edShootinginput\",\"gateType\":0,\"pos\":[12.037191390991211,-4.768296241760254],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edShootingoutput\",\"gateType\":0,\"pos\":[13.437191009521485,-4.768296241760254],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottinginput\",\"gateType\":0,\"pos\":[3.049999952316284,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingIntruders\",\"gateType\":3,\"pos\":[3.6500000953674318,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingFilter\",\"gateType\":3,\"pos\":[2.25,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\",\"gateType\":0,\"pos\":[3.049999952316284,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpenoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_1f92d9cf-7cdc-4709-bb6f-fbbb64777b15Activeinput\",\"gateType\":0,\"pos\":[3.049999952316284,-2.7367501258850099],\"connections\":[]},{\"id\":\"L1_1f92d9cf-7cdc-4709-bb6f-fbbb64777b15Activeoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-2.7367501258850099],\"connections\":[\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\"]},{\"id\":\"L1_fb790919-caad-4aea-9643-7f43fac170feActiveinput\",\"gateType\":0,\"pos\":[3.049999952316284,-4.23675012588501],\"connections\":[]},{\"id\":\"L1_fb790919-caad-4aea-9643-7f43fac170feActiveoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-4.23675012588501],\"connections\":[\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\"]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Spottinginput\",\"gateType\":0,\"pos\":[8.675000190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Spottingoutput\",\"gateType\":0,\"pos\":[10.074999809265137,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86SpottingIntruders\",\"gateType\":3,\"pos\":[9.274999618530274,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86SpottingFilter\",\"gateType\":3,\"pos\":[7.875,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\",\"gateType\":0,\"pos\":[8.675000190734864,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openoutput\",\"gateType\":0,\"pos\":[10.074999809265137,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_f4afa6ad-182f-4f61-8887-fca2d23be94fActiveinput\",\"gateType\":0,\"pos\":[8.112500190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_f4afa6ad-182f-4f61-8887-fca2d23be94fActiveoutput\",\"gateType\":0,\"pos\":[9.512499809265137,-5.73675012588501],\"connections\":[\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\"]},{\"id\":\"L1_6c007f5a-0fed-475b-8d0a-9bcfbf14d208Activeinput\",\"gateType\":0,\"pos\":[9.237500190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_6c007f5a-0fed-475b-8d0a-9bcfbf14d208Activeoutput\",\"gateType\":0,\"pos\":[10.637499809265137,-5.73675012588501],\"connections\":[\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\"]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottinginput\",\"gateType\":0,\"pos\":[7.550000190734863,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingIntruders\",\"gateType\":3,\"pos\":[8.149999618530274,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingFilter\",\"gateType\":3,\"pos\":[6.75,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\",\"gateType\":0,\"pos\":[7.550000190734863,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpenoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_6ec47d4f-0df6-4392-90be-d86266422a21Activeinput\",\"gateType\":0,\"pos\":[7.550000190734863,-5.92425012588501],\"connections\":[]},{\"id\":\"L1_6ec47d4f-0df6-4392-90be-d86266422a21Activeoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-5.92425012588501],\"connections\":[\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\"]},{\"id\":\"L1_99c575b1-400a-46e6-a4b6-6ea75d43e5b4Activeinput\",\"gateType\":0,\"pos\":[7.550000190734863,-7.04925012588501],\"connections\":[]},{\"id\":\"L1_99c575b1-400a-46e6-a4b6-6ea75d43e5b4Activeoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-7.04925012588501],\"connections\":[\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\"]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-8.101751327514649],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingFilter\",\"gateType\":3,\"pos\":[4.125,-8.101751327514649],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\",\"gateType\":0,\"pos\":[4.925000190734863,-8.246750831604004],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpenoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-8.246750831604004],\"connections\":[]},{\"id\":\"L1_f9bb0295-2551-4e29-8120-d9656927e9cfActiveinput\",\"gateType\":0,\"pos\":[4.362500190734863,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_f9bb0295-2551-4e29-8120-d9656927e9cfActiveoutput\",\"gateType\":0,\"pos\":[5.762499809265137,-7.986751079559326],\"connections\":[\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\"]},{\"id\":\"L1_e481da0d-ff16-4f27-9b86-60c76bb9f4edActiveinput\",\"gateType\":0,\"pos\":[5.487500190734863,-7.986751079559326],\"connections\":[]},{\"id\":\"L1_e481da0d-ff16-4f27-9b86-60c76bb9f4edActiveoutput\",\"gateType\":0,\"pos\":[6.887499809265137,-7.986751079559326],\"connections\":[\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\"]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateinput\",\"gateType\":0,\"pos\":[9.383488655090332,-11.74574089050293],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateoutput\",\"gateType\":0,\"pos\":[10.783488273620606,-11.74574089050293],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Deactivateinput\",\"gateType\":0,\"pos\":[9.383488655090332,-12.005741119384766],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Deactivateoutput\",\"gateType\":0,\"pos\":[10.783488273620606,-12.005741119384766],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activeinput\",\"gateType\":0,\"pos\":[9.383488655090332,-12.265741348266602],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activeoutput\",\"gateType\":0,\"pos\":[10.783488273620606,-12.265741348266602],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activetargets\",\"gateType\":3,\"pos\":[9.383488655090332,-12.475741386413575],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cRotatinginput\",\"gateType\":0,\"pos\":[6.927604675292969,-12.846202850341797],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cRotatingoutput\",\"gateType\":0,\"pos\":[8.327604293823243,-12.846202850341797],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottinginput\",\"gateType\":0,\"pos\":[6.927604675292969,-13.106203079223633],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingoutput\",\"gateType\":0,\"pos\":[8.327604293823243,-13.106203079223633],\"connections\":[\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateinput\"]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingIntruders\",\"gateType\":3,\"pos\":[8.327604293823243,-13.316203117370606],\"connections\":[\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activetargets\"]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingFilter\",\"gateType\":3,\"pos\":[6.927604675292969,-13.506202697753907],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottinginput\",\"gateType\":0,\"pos\":[2.299999952316284,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingIntruders\",\"gateType\":3,\"pos\":[2.9000000953674318,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingFilter\",\"gateType\":3,\"pos\":[1.5,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\",\"gateType\":0,\"pos\":[2.299999952316284,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpenoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_cb204e8b-e06e-41ec-813b-2a3dd30400e5Activeinput\",\"gateType\":0,\"pos\":[2.299999952316284,-5.92425012588501],\"connections\":[]},{\"id\":\"L1_cb204e8b-e06e-41ec-813b-2a3dd30400e5Activeoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-5.92425012588501],\"connections\":[\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\"]},{\"id\":\"L1_9cd1a918-fa6e-49cb-bfb8-d2957096a964Activeinput\",\"gateType\":0,\"pos\":[2.299999952316284,-7.04925012588501],\"connections\":[]},{\"id\":\"L1_9cd1a918-fa6e-49cb-bfb8-d2957096a964Activeoutput\",\"gateType\":0,\"pos\":[3.700000047683716,-7.04925012588501],\"connections\":[\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\"]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dDesactivateinput\",\"gateType\":0,\"pos\":[1.5499999523162842,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dDesactivateoutput\",\"gateType\":0,\"pos\":[2.950000047683716,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActivateinput\",\"gateType\":0,\"pos\":[1.5499999523162842,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActivateoutput\",\"gateType\":0,\"pos\":[2.950000047683716,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActiveinput\",\"gateType\":0,\"pos\":[1.5499999523162842,-7.756750106811523],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActiveoutput\",\"gateType\":0,\"pos\":[2.950000047683716,-7.756750106811523],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Desactivateinput\",\"gateType\":0,\"pos\":[4.952991008758545,-12.47191047668457],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Desactivateoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.47191047668457],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activateinput\",\"gateType\":0,\"pos\":[4.952991008758545,-12.731910705566407],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activateoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.731910705566407],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activeinput\",\"gateType\":0,\"pos\":[4.952991008758545,-12.991910934448243],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activeoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.991910934448243],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4Rotatinginput\",\"gateType\":0,\"pos\":[3.049999952316284,-4.61175012588501],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4Rotatingoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-4.61175012588501],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4Spottinginput\",\"gateType\":0,\"pos\":[3.049999952316284,-4.8717498779296879],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4Spottingoutput\",\"gateType\":0,\"pos\":[4.449999809265137,-4.8717498779296879],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4SpottingIntruders\",\"gateType\":3,\"pos\":[4.449999809265137,-5.08174991607666],\"connections\":[]},{\"id\":\"L1_21e97db2-7257-4151-8f2e-07fe51aa6aa4SpottingFilter\",\"gateType\":3,\"pos\":[3.049999952316284,-5.271749973297119],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18Spottinginput\",\"gateType\":0,\"pos\":[13.925000190734864,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18Spottingoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18SpottingIntruders\",\"gateType\":3,\"pos\":[14.524999618530274,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18SpottingFilter\",\"gateType\":3,\"pos\":[13.125,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18Openinput\",\"gateType\":0,\"pos\":[13.925000190734864,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_3d06018f-b739-4079-b41a-acf09362af18Openoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_3957c4a3-b411-4928-8c23-e6d81ca9a018Activeinput\",\"gateType\":0,\"pos\":[13.925000190734864,-6.67425012588501],\"connections\":[]},{\"id\":\"L1_3957c4a3-b411-4928-8c23-e6d81ca9a018Activeoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-6.67425012588501],\"connections\":[\"L1_3d06018f-b739-4079-b41a-acf09362af18Openinput\"]},{\"id\":\"L1_8fe63956-b5e1-4643-9a86-cc6bdd577429Activeinput\",\"gateType\":0,\"pos\":[13.925000190734864,-7.79925012588501],\"connections\":[]},{\"id\":\"L1_8fe63956-b5e1-4643-9a86-cc6bdd577429Activeoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-7.79925012588501],\"connections\":[\"L1_3d06018f-b739-4079-b41a-acf09362af18Openinput\"]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Spottinginput\",\"gateType\":0,\"pos\":[16.924999237060548,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Spottingoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839SpottingIntruders\",\"gateType\":3,\"pos\":[17.524999618530275,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839SpottingFilter\",\"gateType\":3,\"pos\":[16.125,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Openinput\",\"gateType\":0,\"pos\":[16.924999237060548,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Openoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_19b07913-0489-400a-ade6-de1e0860c544Activeinput\",\"gateType\":0,\"pos\":[16.924999237060548,-6.67425012588501],\"connections\":[]},{\"id\":\"L1_19b07913-0489-400a-ade6-de1e0860c544Activeoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-6.67425012588501],\"connections\":[\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Openinput\"]},{\"id\":\"L1_87a53b57-f897-4790-a7d8-554c4910d159Activeinput\",\"gateType\":0,\"pos\":[16.924999237060548,-7.79925012588501],\"connections\":[]},{\"id\":\"L1_87a53b57-f897-4790-a7d8-554c4910d159Activeoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-7.79925012588501],\"connections\":[\"L1_cf1cd1b7-53d2-424d-9d82-4537e646b839Openinput\"]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461Spottinginput\",\"gateType\":0,\"pos\":[16.924999237060548,-2.7367501258850099],\"connections\":[]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461Spottingoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-2.7367501258850099],\"connections\":[]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461SpottingIntruders\",\"gateType\":3,\"pos\":[17.524999618530275,-2.851749897003174],\"connections\":[]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461SpottingFilter\",\"gateType\":3,\"pos\":[16.125,-2.851749897003174],\"connections\":[]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461Openinput\",\"gateType\":0,\"pos\":[16.924999237060548,-2.9967498779296877],\"connections\":[]},{\"id\":\"L1_1863955f-ab84-464c-bdc0-48c988706461Openoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-2.9967498779296877],\"connections\":[]},{\"id\":\"L1_38b79e5d-6880-4ff5-a443-3c0f34b043bcActiveinput\",\"gateType\":0,\"pos\":[16.924999237060548,-2.1742501258850099],\"connections\":[]},{\"id\":\"L1_38b79e5d-6880-4ff5-a443-3c0f34b043bcActiveoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-2.1742501258850099],\"connections\":[\"L1_1863955f-ab84-464c-bdc0-48c988706461Openinput\"]},{\"id\":\"L1_94c62090-c2cc-4e5c-ad27-acc49c024f43Activeinput\",\"gateType\":0,\"pos\":[16.924999237060548,-3.2992501258850099],\"connections\":[]},{\"id\":\"L1_94c62090-c2cc-4e5c-ad27-acc49c024f43Activeoutput\",\"gateType\":0,\"pos\":[18.325000762939454,-3.2992501258850099],\"connections\":[\"L1_1863955f-ab84-464c-bdc0-48c988706461Openinput\"]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aSpottinginput\",\"gateType\":0,\"pos\":[13.925000190734864,-2.7367501258850099],\"connections\":[]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aSpottingoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-2.7367501258850099],\"connections\":[]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aSpottingIntruders\",\"gateType\":3,\"pos\":[14.524999618530274,-2.851749897003174],\"connections\":[]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aSpottingFilter\",\"gateType\":3,\"pos\":[13.125,-2.851749897003174],\"connections\":[]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aOpeninput\",\"gateType\":0,\"pos\":[13.925000190734864,-2.9967498779296877],\"connections\":[]},{\"id\":\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aOpenoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-2.9967498779296877],\"connections\":[]},{\"id\":\"L1_1f3888bf-5920-462d-9b5f-c8f1e1ea095fActiveinput\",\"gateType\":0,\"pos\":[13.925000190734864,-2.1742501258850099],\"connections\":[]},{\"id\":\"L1_1f3888bf-5920-462d-9b5f-c8f1e1ea095fActiveoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-2.1742501258850099],\"connections\":[\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aOpeninput\"]},{\"id\":\"L1_e1791e2c-af73-440e-a352-68fe069fa1fdActiveinput\",\"gateType\":0,\"pos\":[13.925000190734864,-3.2992501258850099],\"connections\":[]},{\"id\":\"L1_e1791e2c-af73-440e-a352-68fe069fa1fdActiveoutput\",\"gateType\":0,\"pos\":[15.324999809265137,-3.2992501258850099],\"connections\":[\"L1_b0a72ad3-9ff7-4ea4-a661-3e2471b1298aOpeninput\"]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecSpottinginput\",\"gateType\":0,\"pos\":[13.175000190734864,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecSpottingoutput\",\"gateType\":0,\"pos\":[14.574999809265137,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecSpottingIntruders\",\"gateType\":3,\"pos\":[13.774999618530274,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecSpottingFilter\",\"gateType\":3,\"pos\":[12.375,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecOpeninput\",\"gateType\":0,\"pos\":[13.175000190734864,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecOpenoutput\",\"gateType\":0,\"pos\":[14.574999809265137,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_2e75cd9d-9291-4a5e-ab22-8e9b2e2f9383Activeinput\",\"gateType\":0,\"pos\":[12.612500190734864,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_2e75cd9d-9291-4a5e-ab22-8e9b2e2f9383Activeoutput\",\"gateType\":0,\"pos\":[14.012499809265137,-6.48675012588501],\"connections\":[\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecOpeninput\"]},{\"id\":\"L1_368ee90f-edd8-405c-8024-18e9ffa91c20Activeinput\",\"gateType\":0,\"pos\":[13.737500190734864,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_368ee90f-edd8-405c-8024-18e9ffa91c20Activeoutput\",\"gateType\":0,\"pos\":[15.137499809265137,-6.48675012588501],\"connections\":[\"L1_66fdec5b-018f-4d16-9f4f-5bf401f158ecOpeninput\"]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Spottinginput\",\"gateType\":0,\"pos\":[13.175000190734864,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Spottingoutput\",\"gateType\":0,\"pos\":[14.574999809265137,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2SpottingIntruders\",\"gateType\":3,\"pos\":[13.774999618530274,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2SpottingFilter\",\"gateType\":3,\"pos\":[12.375,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Openinput\",\"gateType\":0,\"pos\":[13.175000190734864,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Openoutput\",\"gateType\":0,\"pos\":[14.574999809265137,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_245e6c54-b535-4266-bc89-c373c8970152Activeinput\",\"gateType\":0,\"pos\":[12.612500190734864,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_245e6c54-b535-4266-bc89-c373c8970152Activeoutput\",\"gateType\":0,\"pos\":[14.012499809265137,-3.4867501258850099],\"connections\":[\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Openinput\"]},{\"id\":\"L1_7fab3055-282b-4484-8fce-c078ae2f30f9Activeinput\",\"gateType\":0,\"pos\":[13.737500190734864,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_7fab3055-282b-4484-8fce-c078ae2f30f9Activeoutput\",\"gateType\":0,\"pos\":[15.137499809265137,-3.4867501258850099],\"connections\":[\"L1_0cac43ed-01d5-443f-923e-471ac4891cc2Openinput\"]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adSpottinginput\",\"gateType\":0,\"pos\":[17.674999237060548,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adSpottingoutput\",\"gateType\":0,\"pos\":[19.075000762939454,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adSpottingIntruders\",\"gateType\":3,\"pos\":[18.274999618530275,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adSpottingFilter\",\"gateType\":3,\"pos\":[16.875,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adOpeninput\",\"gateType\":0,\"pos\":[17.674999237060548,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_1236e7e8-3e98-4303-a173-e80939d370adOpenoutput\",\"gateType\":0,\"pos\":[19.075000762939454,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_daf1a670-797d-4116-b150-cd0d14b935e4Activeinput\",\"gateType\":0,\"pos\":[17.112499237060548,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_daf1a670-797d-4116-b150-cd0d14b935e4Activeoutput\",\"gateType\":0,\"pos\":[18.512500762939454,-3.4867501258850099],\"connections\":[\"L1_1236e7e8-3e98-4303-a173-e80939d370adOpeninput\"]},{\"id\":\"L1_3428fe3c-539a-4757-a08a-6ddc44428ed9Activeinput\",\"gateType\":0,\"pos\":[18.237499237060548,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_3428fe3c-539a-4757-a08a-6ddc44428ed9Activeoutput\",\"gateType\":0,\"pos\":[19.637500762939454,-3.4867501258850099],\"connections\":[\"L1_1236e7e8-3e98-4303-a173-e80939d370adOpeninput\"]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Spottinginput\",\"gateType\":0,\"pos\":[17.674999237060548,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Spottingoutput\",\"gateType\":0,\"pos\":[19.075000762939454,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171SpottingIntruders\",\"gateType\":3,\"pos\":[18.274999618530275,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171SpottingFilter\",\"gateType\":3,\"pos\":[16.875,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Openinput\",\"gateType\":0,\"pos\":[17.674999237060548,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Openoutput\",\"gateType\":0,\"pos\":[19.075000762939454,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_425247d1-b150-4f36-8263-102d3451077fActiveinput\",\"gateType\":0,\"pos\":[17.112499237060548,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_425247d1-b150-4f36-8263-102d3451077fActiveoutput\",\"gateType\":0,\"pos\":[18.512500762939454,-6.48675012588501],\"connections\":[\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Openinput\"]},{\"id\":\"L1_d5c0d1cc-7834-41c6-bcad-0102b1181c92Activeinput\",\"gateType\":0,\"pos\":[18.237499237060548,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_d5c0d1cc-7834-41c6-bcad-0102b1181c92Activeoutput\",\"gateType\":0,\"pos\":[19.637500762939454,-6.48675012588501],\"connections\":[\"L1_8827f909-334e-4da5-beb6-2c5e37e02171Openinput\"]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Attackinginput\",\"gateType\":0,\"pos\":[13.346437454223633,-3.7911362648010256],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Attackingoutput\",\"gateType\":0,\"pos\":[14.746437072753907,-3.7911362648010256],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477AttackingTargets\",\"gateType\":3,\"pos\":[13.346437454223633,-4.001136302947998],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Spottinginput\",\"gateType\":0,\"pos\":[13.346437454223633,-4.241136074066162],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Spottingoutput\",\"gateType\":0,\"pos\":[14.746437072753907,-4.241136074066162],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477SpottingIntruders\",\"gateType\":3,\"pos\":[14.746437072753907,-4.451136112213135],\"connections\":[\"L1_31b3e5fe-a42b-45cf-8e47-188583475477AttackingTargets\"]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477SpottingFilter\",\"gateType\":3,\"pos\":[13.346437454223633,-4.641136169433594],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Shootinginput\",\"gateType\":0,\"pos\":[13.346437454223633,-4.881135940551758],\"connections\":[]},{\"id\":\"L1_31b3e5fe-a42b-45cf-8e47-188583475477Shootingoutput\",\"gateType\":0,\"pos\":[14.746437072753907,-4.881135940551758],\"connections\":[]}],\"hackedAccessLevels\":[0]}",
            "scene": "L1"
        },
        {
            "guid": "L1-Player-b131e-Killable-beecd7",
            "data": "{\"dead\":false,\"health\":10.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2c7fc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-473a0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":12.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-98b47-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a7233-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-33bbd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":-3.75,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c230c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.1099963188171388,\"y\":-1.250713586807251,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f81c5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-64240-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-77675-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-CameraContainer-19c87-SavePosition-1e7c62",
            "data": "{\"position\":{\"x\":-12.775485038757325,\"y\":4.787341594696045,\"z\":-10.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60903-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75649356842041,\"y\":2.786381483078003,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c5f12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.89364242553711,\"y\":3.6806583404541017,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b72cd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4c801-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-0e6942",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-38dd18",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-a9b075",
            "data": "{\"position\":{\"x\":-12.305730819702149,\"y\":-0.7440502643585205,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1551f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.960055351257325,\"y\":3.7613277435302736,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-5c0814",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d2850-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.711999893188477,\"y\":6.426000118255615,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0573b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.236966133117676,\"y\":6.003156661987305,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c72bf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1abf4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.01100730895996,\"y\":6.533690452575684,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-89e26-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.686429023742676,\"y\":8.041031837463379,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-adbc9b",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-580963",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-82909-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-19.2357120513916,\"y\":11.219280242919922,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9b470-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.849028587341309,\"y\":5.355349540710449,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c46839",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d193a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-26.616802215576173,\"y\":16.892562866210939,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-ec0cc9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a272f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.864960670471192,\"y\":6.583642959594727,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cfcdf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.789612770080567,\"y\":7.77379846572876,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-554ff-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.6899995803833,\"y\":14.329000473022461,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-20d19-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.402999877929688,\"y\":11.569000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f5d48-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6f3db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.25,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cdf35-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.5,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-49990-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.125,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6eef3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.625,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cff1f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0a771-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.112838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8898e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-17.612838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-932ab-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.862838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0c7b9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e9b12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":14.625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41dcc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bf7db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39df7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41439-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-7.370285511016846,\"y\":12.113667488098145,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dd88e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6e9d9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-57bae-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5591-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":11.625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cebee-SavePosition-c6503",
            "data": "{\"position\":{\"x\":12.737190246582032,\"y\":-3.9415464401245119,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-43877-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.083488464355469,\"y\":-12.008991241455079,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2fcd9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.5,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5e609-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.875,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b408d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.6276044845581059,\"y\":-13.109453201293946,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c2260-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-4.788875579833984,\"y\":11.626604080200196,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7234b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7b7c5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3f0da-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-5.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c22d8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ee1f0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a0f29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-5.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d236a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.875,\"y\":-4.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-92fbf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-8.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7bb9a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-9.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-55839-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.375,\"y\":-8.250000953674317,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bddd6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.9704623222351076,\"y\":-5.497060298919678,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e7462-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-8.250000953674317,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2354e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-747f4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.5,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f0a08-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.75,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2e0b7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.14730453491211,\"y\":-15.172428131103516,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-666c6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.5,\"y\":-15.375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-db8c7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.229368209838868,\"y\":-15.453139305114746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-7d135f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cc068f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b4a64-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5d5b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-3.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4679d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-32948-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-8.250000953674317,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cc6e4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-8.250000953674317,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5107f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-8.250000953674317,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5e721-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-7.3125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-53848-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.1875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4ff80-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-363ab-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.9375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ad5b4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.8125,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b530d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-be385f",
            "data": "{\"position\":{\"x\":11.798175811767579,\"y\":-4.214605331420898,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-6bac7c",
            "data": "{\"position\":{\"x\":-3.9279885292053224,\"y\":8.079695701599121,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d9fc4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-7.3125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d3c67-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-6.1875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-693f7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-32fc1-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.652990818023682,\"y\":-12.735160827636719,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2ae01-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.04643726348877,\"y\":-4.054386138916016,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-370ed-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-147d3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.8125,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-307c9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.9375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5538-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.9375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-49d5f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.8125,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2ed68-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3a295-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.875,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-be3dd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.3125,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c3f7b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.4375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41c5e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.4375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39f18-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.3125,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b3dfe-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.875,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0ec3f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-3.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39df3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-2.4375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-777d4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-3.5625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9038d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-3.5625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-79313-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-2.4375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-81e3f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-3.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ec371-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3f74c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-6.9375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-574b2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-8.0625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7760e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-8.0625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b8621-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-6.9375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7e916-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-02c45-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-4.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-14dee-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-369c15",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        }
    ]
}