–¿{
    "metaData": {
        "gameVersion": 0,
        "creationDate": "2022-01-06 6:33:24 PM",
        "timePlayed": "00:00:00"
    },
    "saveData": [
        {
            "guid": "L1-Actions-06e29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.06634879857301712,\"y\":-4.892458438873291,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a2de4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-23454-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.7769999504089357,\"y\":12.902999877929688,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8cea2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.9780000448226929,\"y\":7.666999816894531,\"z\":-4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dff16-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.070000171661377,\"y\":9.574999809265137,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1cf07-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-88e46-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.10100001096725464,\"y\":13.476181983947754,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e1dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.378999948501587,\"y\":2.8429999351501467,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d6431-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3389999866485597,\"y\":11.227999687194825,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1d03d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496714472770691,\"y\":13.671645164489746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d8789-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.140000104904175,\"y\":11.220000267028809,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bc07a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.947890281677246,\"y\":8.616435050964356,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cf7b0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":7.302999973297119,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-db1ea-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.74399995803833,\"y\":10.361000061035157,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ea4b3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":2.9549999237060549,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0aaaf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.473999977111816,\"y\":8.029000282287598,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ccda1-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":4.650000095367432,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2f86c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.7260000705718995,\"y\":-3.6649999618530275,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c61da-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3b206-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496999979019165,\"y\":13.319000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-184d7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.0299999713897707,\"y\":5.986000061035156,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a9d8b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.39300012588501,\"y\":11.121999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9ec81-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.604311466217041,\"y\":5.576622009277344,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60bce-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.567999839782715,\"y\":11.998000144958496,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c68e8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ee906-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.07099986076355,\"y\":11.781999588012696,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-08860-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.37300002574920657,\"y\":3.7129998207092287,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-99dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.6049089431762699,\"y\":-3.398834228515625,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-50748-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-4.352999687194824,\"y\":11.136000633239746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8452a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-67147-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.144000053405762,\"y\":11.831999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5102e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.9340000152587891,\"y\":8.991999626159668,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f28b6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.919000148773193,\"y\":7.577000141143799,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-87cf8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":8.456999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-daec9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.00600004196167,\"y\":9.28600025177002,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-df1ac-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.8485064506530762,\"y\":7.781814098358154,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cab5c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.4316229820251467,\"y\":8.625266075134278,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8a562-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.107309579849243,\"y\":-0.7675344347953796,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-aee39-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.375,\"y\":3.7189998626708986,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c2563-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.18400000035762788,\"y\":8.996999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-70fed-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-72f22-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.483987808227539,\"y\":-3.3739938735961916,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-0b7cb8",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-01edf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-945339",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-92d370",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-4ac280",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-9b10f9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-3352d9",
            "data": "{\"dead\":false,\"health\":40.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-a825c7",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-bfa999",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-aa641c",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cf6daa",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-87ca3f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-NetworkPersistance-9bddad",
            "data": "{\"nodes\":[{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Attackinginput\",\"gateType\":0,\"pos\":[-16.602550506591798,5.077962398529053],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Attackingoutput\",\"gateType\":0,\"pos\":[-15.202549934387207,5.077962398529053],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5AttackingTargets\",\"gateType\":3,\"pos\":[-16.602550506591798,4.86796236038208],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Spottinginput\",\"gateType\":0,\"pos\":[-16.602550506591798,4.627962589263916],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Spottingoutput\",\"gateType\":0,\"pos\":[-15.202549934387207,4.627962589263916],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5SpottingIntruders\",\"gateType\":3,\"pos\":[-15.202549934387207,4.417962551116943],\"connections\":[\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5AttackingTargets\"]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5SpottingFilter\",\"gateType\":3,\"pos\":[-16.602550506591798,4.227962493896484],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Shootinginput\",\"gateType\":0,\"pos\":[-16.602550506591798,3.987962484359741],\"connections\":[]},{\"id\":\"L1_c2c6fb9d-2f36-4433-b78a-6cedfa1735b5Shootingoutput\",\"gateType\":0,\"pos\":[-15.202549934387207,3.987962484359741],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bDesactivateinput\",\"gateType\":0,\"pos\":[-14.936965942382813,6.266406536102295],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bDesactivateoutput\",\"gateType\":0,\"pos\":[-13.536966323852539,6.266406536102295],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bActivateinput\",\"gateType\":0,\"pos\":[-14.936965942382813,6.006406784057617],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bActivateoutput\",\"gateType\":0,\"pos\":[-13.536966323852539,6.006406784057617],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bActiveinput\",\"gateType\":0,\"pos\":[-14.936965942382813,5.746406555175781],\"connections\":[]},{\"id\":\"L1_65a95f2b-429e-409e-9918-15ecc5be552bActiveoutput\",\"gateType\":0,\"pos\":[-13.536966323852539,5.746406555175781],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fActivateinput\",\"gateType\":0,\"pos\":[-10.456493377685547,3.0496315956115724],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fActivateoutput\",\"gateType\":0,\"pos\":[-9.056493759155274,3.0496315956115724],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fDeactivateinput\",\"gateType\":0,\"pos\":[-10.456493377685547,2.7896313667297365],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fDeactivateoutput\",\"gateType\":0,\"pos\":[-9.056493759155274,2.7896313667297365],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fActiveinput\",\"gateType\":0,\"pos\":[-10.456493377685547,2.5296313762664797],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fActiveoutput\",\"gateType\":0,\"pos\":[-9.056493759155274,2.5296313762664797],\"connections\":[]},{\"id\":\"L1_a7d40943-7dd1-4282-a889-839370e1493fActivetargets\",\"gateType\":3,\"pos\":[-11.25649356842041,2.4146316051483156],\"connections\":[]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cRotatinginput\",\"gateType\":0,\"pos\":[-12.593642234802246,3.943908214569092],\"connections\":[]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cRotatingoutput\",\"gateType\":0,\"pos\":[-11.193642616271973,3.943908214569092],\"connections\":[]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cSpottinginput\",\"gateType\":0,\"pos\":[-12.593642234802246,3.683908462524414],\"connections\":[]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cSpottingoutput\",\"gateType\":0,\"pos\":[-11.193642616271973,3.683908462524414],\"connections\":[\"L1_a7d40943-7dd1-4282-a889-839370e1493fActivateinput\"]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cSpottingIntruders\",\"gateType\":3,\"pos\":[-11.993642807006836,3.568908214569092],\"connections\":[\"L1_a7d40943-7dd1-4282-a889-839370e1493fActivetargets\"]},{\"id\":\"L1_76832e15-1f6d-421e-a9bb-d53c6c2ec57cSpottingFilter\",\"gateType\":3,\"pos\":[-13.39364242553711,3.568908214569092],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Spottinginput\",\"gateType\":0,\"pos\":[-14.574999809265137,7.01324987411499],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Spottingoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,7.01324987411499],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1SpottingIntruders\",\"gateType\":3,\"pos\":[-13.975000381469727,6.898250102996826],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1SpottingFilter\",\"gateType\":3,\"pos\":[-15.375,6.898250102996826],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Openinput\",\"gateType\":0,\"pos\":[-14.574999809265137,6.7532501220703129],\"connections\":[]},{\"id\":\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Openoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,6.7532501220703129],\"connections\":[]},{\"id\":\"L1_94b5e39d-9407-430d-8918-6fb8c9d3275fActiveinput\",\"gateType\":0,\"pos\":[-16.489612579345704,8.03704833984375],\"connections\":[]},{\"id\":\"L1_94b5e39d-9407-430d-8918-6fb8c9d3275fActiveoutput\",\"gateType\":0,\"pos\":[-15.08961296081543,8.03704833984375],\"connections\":[\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Openinput\"]},{\"id\":\"L1_cf9b0ee9-abff-48f5-b6cf-84ac7a3ddfc0Activeinput\",\"gateType\":0,\"pos\":[-11.564960479736329,6.846892833709717],\"connections\":[]},{\"id\":\"L1_cf9b0ee9-abff-48f5-b6cf-84ac7a3ddfc0Activeoutput\",\"gateType\":0,\"pos\":[-10.164960861206055,6.846892833709717],\"connections\":[\"L1_4adf5519-c8ce-4eed-94c2-e4c13728adb1Openinput\"]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Desactivateinput\",\"gateType\":0,\"pos\":[-10.549028396606446,5.6185994148254398],\"connections\":[]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Desactivateoutput\",\"gateType\":0,\"pos\":[-9.149028778076172,5.6185994148254398],\"connections\":[]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Activateinput\",\"gateType\":0,\"pos\":[-10.549028396606446,5.358599662780762],\"connections\":[]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Activateoutput\",\"gateType\":0,\"pos\":[-9.149028778076172,5.358599662780762],\"connections\":[]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Activeinput\",\"gateType\":0,\"pos\":[-10.549028396606446,5.098599433898926],\"connections\":[]},{\"id\":\"L1_0ca969d3-063f-4183-8817-9036b8d941a6Activeoutput\",\"gateType\":0,\"pos\":[-9.149028778076172,5.098599433898926],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Attackinginput\",\"gateType\":0,\"pos\":[-26.113262176513673,17.088205337524415],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Attackingoutput\",\"gateType\":0,\"pos\":[-24.713260650634767,17.088205337524415],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935AttackingTargets\",\"gateType\":3,\"pos\":[-26.113262176513673,16.878204345703126],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Spottinginput\",\"gateType\":0,\"pos\":[-26.113262176513673,16.63820457458496],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Spottingoutput\",\"gateType\":0,\"pos\":[-24.713260650634767,16.63820457458496],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935SpottingIntruders\",\"gateType\":3,\"pos\":[-24.713260650634767,16.428203582763673],\"connections\":[\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935AttackingTargets\"]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935SpottingFilter\",\"gateType\":3,\"pos\":[-26.113262176513673,16.238204956054689],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Shootinginput\",\"gateType\":0,\"pos\":[-26.113262176513673,15.998205184936524],\"connections\":[]},{\"id\":\"L1_8f83d7d0-e5a3-488b-bb9b-7dd958b21935Shootingoutput\",\"gateType\":0,\"pos\":[-24.713260650634767,15.998205184936524],\"connections\":[]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995Spottinginput\",\"gateType\":0,\"pos\":[-8.07028579711914,12.376917839050293],\"connections\":[]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995Spottingoutput\",\"gateType\":0,\"pos\":[-6.670285224914551,12.376917839050293],\"connections\":[\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995Openinput\"]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995SpottingIntruders\",\"gateType\":3,\"pos\":[-7.470285415649414,12.261917114257813],\"connections\":[]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995SpottingFilter\",\"gateType\":3,\"pos\":[-8.870285034179688,12.261917114257813],\"connections\":[]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995Openinput\",\"gateType\":0,\"pos\":[-8.07028579711914,12.116917610168457],\"connections\":[]},{\"id\":\"L1_6f324a47-76c5-4fe8-a9b4-25f038aa9995Openoutput\",\"gateType\":0,\"pos\":[-6.670285224914551,12.116917610168457],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Spottinginput\",\"gateType\":0,\"pos\":[-13.074999809265137,14.138250350952149],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Spottingoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,14.138250350952149],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368SpottingIntruders\",\"gateType\":3,\"pos\":[-12.475000381469727,14.023249626159668],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368SpottingFilter\",\"gateType\":3,\"pos\":[-13.875,14.023249626159668],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Openinput\",\"gateType\":0,\"pos\":[-13.074999809265137,13.878250122070313],\"connections\":[]},{\"id\":\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Openoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,13.878250122070313],\"connections\":[]},{\"id\":\"L1_4a0427dc-fe8f-4a38-8a46-074318aaf851Activeinput\",\"gateType\":0,\"pos\":[-13.074999809265137,13.388250350952149],\"connections\":[]},{\"id\":\"L1_4a0427dc-fe8f-4a38-8a46-074318aaf851Activeoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,13.388250350952149],\"connections\":[\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Openinput\"]},{\"id\":\"L1_9e1d9c37-927e-4675-892b-38a1cc94a443Activeinput\",\"gateType\":0,\"pos\":[-13.074999809265137,14.888250350952149],\"connections\":[]},{\"id\":\"L1_9e1d9c37-927e-4675-892b-38a1cc94a443Activeoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,14.888250350952149],\"connections\":[\"L1_e3dc5c1d-0cf2-4fde-b072-23ad9d259368Openinput\"]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Spottinginput\",\"gateType\":0,\"pos\":[-17.56283950805664,13.013250350952149],\"connections\":[]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Spottingoutput\",\"gateType\":0,\"pos\":[-16.162837982177736,13.013250350952149],\"connections\":[]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340SpottingIntruders\",\"gateType\":3,\"pos\":[-16.962839126586915,12.898249626159668],\"connections\":[]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340SpottingFilter\",\"gateType\":3,\"pos\":[-18.362838745117189,12.898249626159668],\"connections\":[]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Openinput\",\"gateType\":0,\"pos\":[-17.56283950805664,12.753250122070313],\"connections\":[]},{\"id\":\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Openoutput\",\"gateType\":0,\"pos\":[-16.162837982177736,12.753250122070313],\"connections\":[]},{\"id\":\"L1_e30cc28f-47bb-423c-ba44-ae257245aa0cActiveinput\",\"gateType\":0,\"pos\":[-18.31283950805664,13.013250350952149],\"connections\":[]},{\"id\":\"L1_e30cc28f-47bb-423c-ba44-ae257245aa0cActiveoutput\",\"gateType\":0,\"pos\":[-16.912837982177736,13.013250350952149],\"connections\":[\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Openinput\"]},{\"id\":\"L1_4bee3c61-6bc7-48eb-a546-0401a7a47e46Activeinput\",\"gateType\":0,\"pos\":[-16.81283950805664,13.013250350952149],\"connections\":[]},{\"id\":\"L1_4bee3c61-6bc7-48eb-a546-0401a7a47e46Activeoutput\",\"gateType\":0,\"pos\":[-15.41283893585205,13.013250350952149],\"connections\":[\"L1_113bc3db-7bbf-4847-9e4e-8e0326d29340Openinput\"]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Spottinginput\",\"gateType\":0,\"pos\":[-14.574999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Spottingoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,10.763250350952149],\"connections\":[]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7SpottingIntruders\",\"gateType\":3,\"pos\":[-13.975000381469727,10.648249626159668],\"connections\":[]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7SpottingFilter\",\"gateType\":3,\"pos\":[-15.375,10.648249626159668],\"connections\":[]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Openinput\",\"gateType\":0,\"pos\":[-14.574999809265137,10.503250122070313],\"connections\":[]},{\"id\":\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Openoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,10.503250122070313],\"connections\":[]},{\"id\":\"L1_904ce33f-d218-4fe1-865d-e38cf9585169Activeinput\",\"gateType\":0,\"pos\":[-15.324999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_904ce33f-d218-4fe1-865d-e38cf9585169Activeoutput\",\"gateType\":0,\"pos\":[-13.925000190734864,10.763250350952149],\"connections\":[\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Openinput\"]},{\"id\":\"L1_c23319c8-ce6c-4ad0-9551-7004ec7875b7Activeinput\",\"gateType\":0,\"pos\":[-13.824999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_c23319c8-ce6c-4ad0-9551-7004ec7875b7Activeoutput\",\"gateType\":0,\"pos\":[-12.425000190734864,10.763250350952149],\"connections\":[\"L1_8488fc1a-9366-4971-aeba-bce0cf30f0b7Openinput\"]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dSpottinginput\",\"gateType\":0,\"pos\":[-11.199999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dSpottingoutput\",\"gateType\":0,\"pos\":[-9.800000190734864,10.763250350952149],\"connections\":[]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dSpottingIntruders\",\"gateType\":3,\"pos\":[-10.600000381469727,10.648249626159668],\"connections\":[]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dSpottingFilter\",\"gateType\":3,\"pos\":[-12.0,10.648249626159668],\"connections\":[]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dOpeninput\",\"gateType\":0,\"pos\":[-11.199999809265137,10.503250122070313],\"connections\":[]},{\"id\":\"L1_325666c8-2391-410f-ad1d-f7851826894dOpenoutput\",\"gateType\":0,\"pos\":[-9.800000190734864,10.503250122070313],\"connections\":[]},{\"id\":\"L1_20419eb7-7311-4344-9a32-c9cd6e7712dbActiveinput\",\"gateType\":0,\"pos\":[-11.949999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_20419eb7-7311-4344-9a32-c9cd6e7712dbActiveoutput\",\"gateType\":0,\"pos\":[-10.550000190734864,10.763250350952149],\"connections\":[\"L1_325666c8-2391-410f-ad1d-f7851826894dOpeninput\"]},{\"id\":\"L1_ed61a032-6da1-4407-9ee7-d117251b2dd6Activeinput\",\"gateType\":0,\"pos\":[-10.449999809265137,10.763250350952149],\"connections\":[]},{\"id\":\"L1_ed61a032-6da1-4407-9ee7-d117251b2dd6Activeoutput\",\"gateType\":0,\"pos\":[-9.050000190734864,10.763250350952149],\"connections\":[\"L1_325666c8-2391-410f-ad1d-f7851826894dOpeninput\"]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Desactivateinput\",\"gateType\":0,\"pos\":[-14.102999687194825,11.832250595092774],\"connections\":[]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Desactivateoutput\",\"gateType\":0,\"pos\":[-12.70300006866455,11.832250595092774],\"connections\":[]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Activateinput\",\"gateType\":0,\"pos\":[-14.102999687194825,11.572250366210938],\"connections\":[]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Activateoutput\",\"gateType\":0,\"pos\":[-12.70300006866455,11.572250366210938],\"connections\":[]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Activeinput\",\"gateType\":0,\"pos\":[-14.102999687194825,11.312250137329102],\"connections\":[]},{\"id\":\"L1_35e59b7b-0332-4762-a1a5-f8ac026652b9Activeoutput\",\"gateType\":0,\"pos\":[-12.70300006866455,11.312250137329102],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cDesactivateinput\",\"gateType\":0,\"pos\":[-10.389999389648438,14.59225082397461],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cDesactivateoutput\",\"gateType\":0,\"pos\":[-8.989999771118164,14.59225082397461],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cActivateinput\",\"gateType\":0,\"pos\":[-10.389999389648438,14.332250595092774],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cActivateoutput\",\"gateType\":0,\"pos\":[-8.989999771118164,14.332250595092774],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cActiveinput\",\"gateType\":0,\"pos\":[-10.389999389648438,14.072250366210938],\"connections\":[]},{\"id\":\"L1_41152858-e844-48e4-92b0-db85cfc2c47cActiveoutput\",\"gateType\":0,\"pos\":[-8.989999771118164,14.072250366210938],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Spottinginput\",\"gateType\":0,\"pos\":[-14.574999809265137,0.2632499933242798],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Spottingoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,0.2632499933242798],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2SpottingIntruders\",\"gateType\":3,\"pos\":[-13.975000381469727,0.14824999868869782],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2SpottingFilter\",\"gateType\":3,\"pos\":[-15.375,0.14824999868869782],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Openinput\",\"gateType\":0,\"pos\":[-14.574999809265137,0.0032500028610229494],\"connections\":[]},{\"id\":\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Openoutput\",\"gateType\":0,\"pos\":[-13.175000190734864,0.0032500028610229494],\"connections\":[]},{\"id\":\"L1_5b6e7c53-30d6-4e7a-8398-02dbd947c417Activeinput\",\"gateType\":0,\"pos\":[-15.699999809265137,0.2632499933242798],\"connections\":[]},{\"id\":\"L1_5b6e7c53-30d6-4e7a-8398-02dbd947c417Activeoutput\",\"gateType\":0,\"pos\":[-14.300000190734864,0.2632499933242798],\"connections\":[\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Openinput\"]},{\"id\":\"L1_e165eeeb-35df-4f01-ade5-0358d253121bActiveinput\",\"gateType\":0,\"pos\":[-13.449999809265137,0.2632499933242798],\"connections\":[]},{\"id\":\"L1_e165eeeb-35df-4f01-ade5-0358d253121bActiveoutput\",\"gateType\":0,\"pos\":[-12.050000190734864,0.2632499933242798],\"connections\":[\"L1_aa645d5c-1b8f-46f4-a2ad-934e8d1550a2Openinput\"]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996Spottinginput\",\"gateType\":0,\"pos\":[-13.074999809265137,11.888250350952149],\"connections\":[]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996Spottingoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,11.888250350952149],\"connections\":[\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996Openinput\"]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996SpottingIntruders\",\"gateType\":3,\"pos\":[-12.475000381469727,11.773249626159668],\"connections\":[]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996SpottingFilter\",\"gateType\":3,\"pos\":[-13.875,11.773249626159668],\"connections\":[]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996Openinput\",\"gateType\":0,\"pos\":[-13.074999809265137,11.628250122070313],\"connections\":[]},{\"id\":\"L1_5af6c1cb-712e-4876-9d53-4d71330a4996Openoutput\",\"gateType\":0,\"pos\":[-11.675000190734864,11.628250122070313],\"connections\":[]}],\"hackedAccessLevels\":[0]}",
            "scene": "L1"
        },
        {
            "guid": "L1-Player-b131e-Killable-beecd7",
            "data": "{\"dead\":false,\"health\":10.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2c7fc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-473a0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":12.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-98b47-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a7233-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-33bbd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":-3.75,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c230c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.1099963188171388,\"y\":-1.250713586807251,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f81c5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-64240-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-77675-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-CameraContainer-19c87-SavePosition-1e7c62",
            "data": "{\"position\":{\"x\":-13.72585391998291,\"y\":3.3894271850585939,\"z\":-10.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60903-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75649356842041,\"y\":2.786381483078003,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c5f12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.89364242553711,\"y\":3.6806583404541017,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b72cd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4c801-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-0e6942",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-38dd18",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-a9b075",
            "data": "{\"position\":{\"x\":-12.305730819702149,\"y\":-0.7440502643585205,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1551f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.960055351257325,\"y\":3.7613277435302736,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-5c0814",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d2850-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.711999893188477,\"y\":6.426000118255615,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0573b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.236966133117676,\"y\":6.003156661987305,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c72bf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1abf4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.902549743652344,\"y\":4.8147125244140629,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-89e26-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.686429023742676,\"y\":8.041031837463379,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-adbc9b",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-580963",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-82909-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-19.2357120513916,\"y\":11.219280242919922,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9b470-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.849028587341309,\"y\":5.355349540710449,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c46839",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d193a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-25.41326141357422,\"y\":16.824954986572267,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-ec0cc9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a272f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.864960670471192,\"y\":6.583642959594727,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cfcdf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.789612770080567,\"y\":7.77379846572876,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-554ff-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.6899995803833,\"y\":14.329000473022461,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-20d19-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.402999877929688,\"y\":11.569000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f5d48-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6f3db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.25,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cdf35-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.5,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-49990-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.125,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6eef3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.625,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cff1f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0a771-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.112838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8898e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-17.612838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-932ab-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.862838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0c7b9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e9b12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":14.625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41dcc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bf7db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39df7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41439-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-7.370285511016846,\"y\":12.113667488098145,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dd88e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6e9d9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-57bae-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5591-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":11.625,\"z\":0.0}}",
            "scene": "L1"
        }
    ]
}