{
    "metaData": {
        "gameVersion": 0,
        "creationDate": "2022-01-06 6:33:24 PM",
        "timePlayed": "00:00:00"
    },
    "saveData": [
        {
            "guid": "L1-Actions-06e29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.06634879857301712,\"y\":-4.892458438873291,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a2de4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-23454-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.7769999504089357,\"y\":12.902999877929688,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8cea2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.9780000448226929,\"y\":7.666999816894531,\"z\":-4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dff16-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.070000171661377,\"y\":9.574999809265137,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1cf07-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-88e46-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.10100001096725464,\"y\":13.476181983947754,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e1dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.378999948501587,\"y\":2.8429999351501467,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d6431-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3389999866485597,\"y\":11.227999687194825,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1d03d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496714472770691,\"y\":13.671645164489746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d8789-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.140000104904175,\"y\":11.220000267028809,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bc07a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.947890281677246,\"y\":8.616435050964356,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cf7b0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":7.302999973297119,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-db1ea-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.74399995803833,\"y\":10.361000061035157,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ea4b3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":2.9549999237060549,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0aaaf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.473999977111816,\"y\":8.029000282287598,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ccda1-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.3589999675750734,\"y\":4.650000095367432,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2f86c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-1.7260000705718995,\"y\":-3.6649999618530275,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c61da-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3b206-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.496999979019165,\"y\":13.319000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-184d7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.0299999713897707,\"y\":5.986000061035156,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a9d8b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.39300012588501,\"y\":11.121999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9ec81-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.604311466217041,\"y\":5.576622009277344,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60bce-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.567999839782715,\"y\":11.998000144958496,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c68e8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ee906-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-2.07099986076355,\"y\":11.781999588012696,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-08860-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.37300002574920657,\"y\":3.7129998207092287,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-99dc2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.6049089431762699,\"y\":-3.398834228515625,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-50748-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-4.352999687194824,\"y\":11.136000633239746,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8452a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-67147-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.144000053405762,\"y\":11.831999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5102e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.9340000152587891,\"y\":8.991999626159668,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f28b6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.919000148773193,\"y\":7.577000141143799,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-87cf8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.250999927520752,\"y\":8.456999778747559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-daec9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.00600004196167,\"y\":9.28600025177002,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-df1ac-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.8485064506530762,\"y\":7.781814098358154,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cab5c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-3.4316229820251467,\"y\":8.625266075134278,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8a562-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.107309579849243,\"y\":-0.7675344347953796,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-aee39-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.375,\"y\":3.7189998626708986,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c2563-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.18400000035762788,\"y\":8.996999740600586,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-70fed-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-72f22-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.483987808227539,\"y\":-3.3739938735961916,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-0b7cb8",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-01edf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-945339",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-92d370",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-4ac280",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-9b10f9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-3352d9",
            "data": "{\"dead\":false,\"health\":40.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-a825c7",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-bfa999",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-aa641c",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cf6daa",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-87ca3f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-NetworkPersistance-9bddad",
            "data": "{\"nodes\":[{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Spottinginput\",\"gateType\":0,\"pos\":[9.017868995666504,-21.34463882446289],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Spottingoutput\",\"gateType\":0,\"pos\":[10.417868614196778,-21.34463882446289],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343SpottingIntruders\",\"gateType\":3,\"pos\":[9.617868423461914,-21.459638595581056],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343SpottingFilter\",\"gateType\":3,\"pos\":[8.21786880493164,-21.459638595581056],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\",\"gateType\":0,\"pos\":[9.017868995666504,-21.604639053344728],\"connections\":[]},{\"id\":\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openoutput\",\"gateType\":0,\"pos\":[10.417868614196778,-21.604639053344728],\"connections\":[]},{\"id\":\"L1_e67d83a5-0aef-40e3-9e65-dfa42e46ef8dActiveinput\",\"gateType\":0,\"pos\":[5.93508243560791,-22.516164779663087],\"connections\":[]},{\"id\":\"L1_e67d83a5-0aef-40e3-9e65-dfa42e46ef8dActiveoutput\",\"gateType\":0,\"pos\":[7.3350830078125,-22.516164779663087],\"connections\":[\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\"]},{\"id\":\"L1_a08b7842-cc37-43db-ad63-b5e2ad7b6efcActiveinput\",\"gateType\":0,\"pos\":[11.959699630737305,-21.4777889251709],\"connections\":[]},{\"id\":\"L1_a08b7842-cc37-43db-ad63-b5e2ad7b6efcActiveoutput\",\"gateType\":0,\"pos\":[13.359699249267579,-21.4777889251709],\"connections\":[\"L1_b9db1de7-4cdf-4a58-8e03-b8b18b0df343Openinput\"]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottinginput\",\"gateType\":0,\"pos\":[9.641999244689942,-4.365084171295166],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingoutput\",\"gateType\":0,\"pos\":[11.041998863220215,-4.365084171295166],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingIntruders\",\"gateType\":3,\"pos\":[10.241998672485352,-4.48008394241333],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fSpottingFilter\",\"gateType\":3,\"pos\":[8.841999053955079,-4.48008394241333],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\",\"gateType\":0,\"pos\":[9.641999244689942,-4.625083923339844],\"connections\":[]},{\"id\":\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpenoutput\",\"gateType\":0,\"pos\":[11.041998863220215,-4.625083923339844],\"connections\":[]},{\"id\":\"L1_92dc665a-3357-4117-98f3-341881799608Activeinput\",\"gateType\":0,\"pos\":[7.457462310791016,-5.675476551055908],\"connections\":[]},{\"id\":\"L1_92dc665a-3357-4117-98f3-341881799608Activeoutput\",\"gateType\":0,\"pos\":[8.857461929321289,-5.675476551055908],\"connections\":[\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\"]},{\"id\":\"L1_7c56374d-9243-45f8-b3af-5d3617d674f7Activeinput\",\"gateType\":0,\"pos\":[9.950333595275879,-5.751917839050293],\"connections\":[]},{\"id\":\"L1_7c56374d-9243-45f8-b3af-5d3617d674f7Activeoutput\",\"gateType\":0,\"pos\":[11.350333213806153,-5.751917839050293],\"connections\":[\"L1_852bc76d-00ae-4512-a2de-9ff954d0ca9fOpeninput\"]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Attackinginput\",\"gateType\":0,\"pos\":[-8.178980827331543,8.373050689697266],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Attackingoutput\",\"gateType\":0,\"pos\":[-6.778979301452637,8.373050689697266],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92AttackingTargets\",\"gateType\":3,\"pos\":[-8.178980827331543,8.163050651550293],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Spottinginput\",\"gateType\":0,\"pos\":[-8.178980827331543,7.9230499267578129],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Spottingoutput\",\"gateType\":0,\"pos\":[-6.778979301452637,7.9230499267578129],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92SpottingIntruders\",\"gateType\":3,\"pos\":[-6.778979301452637,7.71304988861084],\"connections\":[\"L1_44934282-bdae-4194-9940-480854d78c92AttackingTargets\"]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92SpottingFilter\",\"gateType\":3,\"pos\":[-8.178980827331543,7.523050308227539],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Shootinginput\",\"gateType\":0,\"pos\":[-8.178980827331543,7.283050537109375],\"connections\":[]},{\"id\":\"L1_44934282-bdae-4194-9940-480854d78c92Shootingoutput\",\"gateType\":0,\"pos\":[-6.778979301452637,7.283050537109375],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Spottinginput\",\"gateType\":0,\"pos\":[1.1750001907348633,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Spottingoutput\",\"gateType\":0,\"pos\":[2.575000047683716,-5.73675012588501],\"connections\":[\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openinput\"]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4SpottingIntruders\",\"gateType\":3,\"pos\":[1.7750000953674317,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4SpottingFilter\",\"gateType\":3,\"pos\":[0.375,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openinput\",\"gateType\":0,\"pos\":[1.1750001907348633,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_74bd1ddf-fd1c-47c6-a511-e3096f01f5a4Openoutput\",\"gateType\":0,\"pos\":[2.575000047683716,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Spottinginput\",\"gateType\":0,\"pos\":[6.800000190734863,-3.4867501258850099],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Spottingoutput\",\"gateType\":0,\"pos\":[8.199999809265137,-3.4867501258850099],\"connections\":[\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openinput\"]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6SpottingIntruders\",\"gateType\":3,\"pos\":[7.400000095367432,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6SpottingFilter\",\"gateType\":3,\"pos\":[6.0,-3.601749897003174],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openinput\",\"gateType\":0,\"pos\":[6.800000190734863,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_929bcd29-e8c1-4f73-bf32-74637b0857f6Openoutput\",\"gateType\":0,\"pos\":[8.199999809265137,-3.7467498779296877],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackinginput\",\"gateType\":0,\"pos\":[14.017982482910157,-1.475007176399231],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingoutput\",\"gateType\":0,\"pos\":[15.41798210144043,-1.475007176399231],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingTargets\",\"gateType\":3,\"pos\":[14.017982482910157,-1.6850072145462037],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottinginput\",\"gateType\":0,\"pos\":[14.017982482910157,-1.9250071048736573],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingoutput\",\"gateType\":0,\"pos\":[15.41798210144043,-1.9250071048736573],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingIntruders\",\"gateType\":3,\"pos\":[15.41798210144043,-2.13500714302063],\"connections\":[\"L1_9c41fac1-7f23-4e65-8865-1225e04239edAttackingTargets\"]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edSpottingFilter\",\"gateType\":3,\"pos\":[14.017982482910157,-2.3250069618225099],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edShootinginput\",\"gateType\":0,\"pos\":[14.017982482910157,-2.565007209777832],\"connections\":[]},{\"id\":\"L1_9c41fac1-7f23-4e65-8865-1225e04239edShootingoutput\",\"gateType\":0,\"pos\":[15.41798210144043,-2.565007209777832],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottinginput\",\"gateType\":0,\"pos\":[8.429499626159668,-3.6104159355163576],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingoutput\",\"gateType\":0,\"pos\":[9.829499244689942,-3.6104159355163576],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingIntruders\",\"gateType\":3,\"pos\":[9.029499053955079,-3.7254159450531008],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecSpottingFilter\",\"gateType\":3,\"pos\":[7.629499435424805,-3.7254159450531008],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\",\"gateType\":0,\"pos\":[8.429499626159668,-3.8704161643981935],\"connections\":[]},{\"id\":\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpenoutput\",\"gateType\":0,\"pos\":[9.829499244689942,-3.8704161643981935],\"connections\":[]},{\"id\":\"L1_1f92d9cf-7cdc-4709-bb6f-fbbb64777b15Activeinput\",\"gateType\":0,\"pos\":[6.503832817077637,-3.0812501907348635],\"connections\":[]},{\"id\":\"L1_1f92d9cf-7cdc-4709-bb6f-fbbb64777b15Activeoutput\",\"gateType\":0,\"pos\":[7.903832912445068,-3.0812501907348635],\"connections\":[\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\"]},{\"id\":\"L1_fb790919-caad-4aea-9643-7f43fac170feActiveinput\",\"gateType\":0,\"pos\":[6.229999542236328,-4.961083889007568],\"connections\":[]},{\"id\":\"L1_fb790919-caad-4aea-9643-7f43fac170feActiveoutput\",\"gateType\":0,\"pos\":[7.62999963760376,-4.961083889007568],\"connections\":[\"L1_f644bbdd-78ca-4775-8686-ed014df107ecOpeninput\"]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Spottinginput\",\"gateType\":0,\"pos\":[8.675000190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Spottingoutput\",\"gateType\":0,\"pos\":[10.074999809265137,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86SpottingIntruders\",\"gateType\":3,\"pos\":[9.274999618530274,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86SpottingFilter\",\"gateType\":3,\"pos\":[7.875,-5.851749897003174],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\",\"gateType\":0,\"pos\":[8.675000190734864,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openoutput\",\"gateType\":0,\"pos\":[10.074999809265137,-5.9967498779296879],\"connections\":[]},{\"id\":\"L1_f4afa6ad-182f-4f61-8887-fca2d23be94fActiveinput\",\"gateType\":0,\"pos\":[8.112500190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_f4afa6ad-182f-4f61-8887-fca2d23be94fActiveoutput\",\"gateType\":0,\"pos\":[9.512499809265137,-5.73675012588501],\"connections\":[\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\"]},{\"id\":\"L1_6c007f5a-0fed-475b-8d0a-9bcfbf14d208Activeinput\",\"gateType\":0,\"pos\":[9.237500190734864,-5.73675012588501],\"connections\":[]},{\"id\":\"L1_6c007f5a-0fed-475b-8d0a-9bcfbf14d208Activeoutput\",\"gateType\":0,\"pos\":[10.637499809265137,-5.73675012588501],\"connections\":[\"L1_5855144c-bbc2-4e84-aaea-6c74b76d4e86Openinput\"]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottinginput\",\"gateType\":0,\"pos\":[7.550000190734863,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-6.48675012588501],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingIntruders\",\"gateType\":3,\"pos\":[8.149999618530274,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaSpottingFilter\",\"gateType\":3,\"pos\":[6.75,-6.601749897003174],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\",\"gateType\":0,\"pos\":[7.550000190734863,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpenoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-6.7467498779296879],\"connections\":[]},{\"id\":\"L1_6ec47d4f-0df6-4392-90be-d86266422a21Activeinput\",\"gateType\":0,\"pos\":[7.550000190734863,-5.92425012588501],\"connections\":[]},{\"id\":\"L1_6ec47d4f-0df6-4392-90be-d86266422a21Activeoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-5.92425012588501],\"connections\":[\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\"]},{\"id\":\"L1_99c575b1-400a-46e6-a4b6-6ea75d43e5b4Activeinput\",\"gateType\":0,\"pos\":[7.550000190734863,-7.04925012588501],\"connections\":[]},{\"id\":\"L1_99c575b1-400a-46e6-a4b6-6ea75d43e5b4Activeoutput\",\"gateType\":0,\"pos\":[8.949999809265137,-7.04925012588501],\"connections\":[\"L1_73d4240c-967f-4d32-a49a-fae742347feaOpeninput\"]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottinginput\",\"gateType\":0,\"pos\":[9.350500106811524,-7.403750896453857],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingoutput\",\"gateType\":0,\"pos\":[10.750499725341797,-7.403750896453857],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingIntruders\",\"gateType\":3,\"pos\":[9.950499534606934,-7.5187506675720219],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdSpottingFilter\",\"gateType\":3,\"pos\":[8.55049991607666,-7.5187506675720219],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\",\"gateType\":0,\"pos\":[9.350500106811524,-7.663750648498535],\"connections\":[]},{\"id\":\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpenoutput\",\"gateType\":0,\"pos\":[10.750499725341797,-7.663750648498535],\"connections\":[]},{\"id\":\"L1_f9bb0295-2551-4e29-8120-d9656927e9cfActiveinput\",\"gateType\":0,\"pos\":[7.383500099182129,-8.198751449584961],\"connections\":[]},{\"id\":\"L1_f9bb0295-2551-4e29-8120-d9656927e9cfActiveoutput\",\"gateType\":0,\"pos\":[8.783499717712403,-8.198751449584961],\"connections\":[\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\"]},{\"id\":\"L1_e481da0d-ff16-4f27-9b86-60c76bb9f4edActiveinput\",\"gateType\":0,\"pos\":[10.663832664489746,-8.401917457580567],\"connections\":[]},{\"id\":\"L1_e481da0d-ff16-4f27-9b86-60c76bb9f4edActiveoutput\",\"gateType\":0,\"pos\":[12.06383228302002,-8.401917457580567],\"connections\":[\"L1_027aee8d-7783-47ab-8b3a-a0a371c624fdOpeninput\"]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateinput\",\"gateType\":0,\"pos\":[13.657989501953125,-18.097408294677736],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateoutput\",\"gateType\":0,\"pos\":[15.057989120483399,-18.097408294677736],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Deactivateinput\",\"gateType\":0,\"pos\":[13.657989501953125,-18.35740852355957],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Deactivateoutput\",\"gateType\":0,\"pos\":[15.057989120483399,-18.35740852355957],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activeinput\",\"gateType\":0,\"pos\":[13.657989501953125,-18.617408752441408],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activeoutput\",\"gateType\":0,\"pos\":[15.057989120483399,-18.617408752441408],\"connections\":[]},{\"id\":\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activetargets\",\"gateType\":3,\"pos\":[13.657989501953125,-18.827407836914064],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cRotatinginput\",\"gateType\":0,\"pos\":[11.741854667663575,-19.516284942626954],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cRotatingoutput\",\"gateType\":0,\"pos\":[13.141854286193848,-19.516284942626954],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottinginput\",\"gateType\":0,\"pos\":[11.741854667663575,-19.77628517150879],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingoutput\",\"gateType\":0,\"pos\":[13.141854286193848,-19.77628517150879],\"connections\":[\"L1_04843e21-24f8-4bdb-8a45-1247fa12fbc0Activateinput\"]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingIntruders\",\"gateType\":3,\"pos\":[13.141854286193848,-19.986286163330079],\"connections\":[]},{\"id\":\"L1_18fe8061-60d9-4407-9c24-e897e4e0218cSpottingFilter\",\"gateType\":3,\"pos\":[11.741854667663575,-20.176284790039064],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dDesactivateinput\",\"gateType\":0,\"pos\":[1.5500001907348633,-7.236749649047852],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dDesactivateoutput\",\"gateType\":0,\"pos\":[2.9499998092651369,-7.236749649047852],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActivateinput\",\"gateType\":0,\"pos\":[1.5500001907348633,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActivateoutput\",\"gateType\":0,\"pos\":[2.9499998092651369,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActiveinput\",\"gateType\":0,\"pos\":[1.5500001907348633,-7.756750106811523],\"connections\":[]},{\"id\":\"L1_f05bde1a-eafc-4359-9ea5-6b141fec5d1dActiveoutput\",\"gateType\":0,\"pos\":[2.9499998092651369,-7.756750106811523],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottinginput\",\"gateType\":0,\"pos\":[6.9463324546813969,-6.875417232513428],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingoutput\",\"gateType\":0,\"pos\":[8.346332550048829,-6.875417232513428],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingIntruders\",\"gateType\":3,\"pos\":[7.546332359313965,-6.990417003631592],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feSpottingFilter\",\"gateType\":3,\"pos\":[6.146332263946533,-6.990417003631592],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\",\"gateType\":0,\"pos\":[6.9463324546813969,-7.1354169845581059],\"connections\":[]},{\"id\":\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpenoutput\",\"gateType\":0,\"pos\":[8.346332550048829,-7.1354169845581059],\"connections\":[]},{\"id\":\"L1_cb204e8b-e06e-41ec-813b-2a3dd30400e5Activeinput\",\"gateType\":0,\"pos\":[7.052332878112793,-5.888916969299316],\"connections\":[]},{\"id\":\"L1_cb204e8b-e06e-41ec-813b-2a3dd30400e5Activeoutput\",\"gateType\":0,\"pos\":[8.452332496643067,-5.888916969299316],\"connections\":[\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\"]},{\"id\":\"L1_9cd1a918-fa6e-49cb-bfb8-d2957096a964Activeinput\",\"gateType\":0,\"pos\":[5.2061662673950199,-7.60575008392334],\"connections\":[]},{\"id\":\"L1_9cd1a918-fa6e-49cb-bfb8-d2957096a964Activeoutput\",\"gateType\":0,\"pos\":[6.606165885925293,-7.60575008392334],\"connections\":[\"L1_b6f8b584-caad-42b0-bcff-60eb8ef256feOpeninput\"]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Desactivateinput\",\"gateType\":0,\"pos\":[4.952990531921387,-12.47191047668457],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Desactivateoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.47191047668457],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activateinput\",\"gateType\":0,\"pos\":[4.952990531921387,-12.731910705566407],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activateoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.731910705566407],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activeinput\",\"gateType\":0,\"pos\":[4.952990531921387,-12.991910934448243],\"connections\":[]},{\"id\":\"L1_dce134e0-ade5-49c2-8e4c-1f80ad6844e5Activeoutput\",\"gateType\":0,\"pos\":[6.352990627288818,-12.991910934448243],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebSpottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-13.986749649047852],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebSpottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-13.986749649047852],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebSpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-14.101749420166016],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebSpottingFilter\",\"gateType\":3,\"pos\":[4.125,-14.101749420166016],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebOpeninput\",\"gateType\":0,\"pos\":[4.925000190734863,-14.246749877929688],\"connections\":[]},{\"id\":\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebOpenoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-14.246749877929688],\"connections\":[]},{\"id\":\"L1_22381bb1-cd22-4c5f-9e1e-a89d72e62d62Activeinput\",\"gateType\":0,\"pos\":[6.840575218200684,-16.022789001464845],\"connections\":[]},{\"id\":\"L1_22381bb1-cd22-4c5f-9e1e-a89d72e62d62Activeoutput\",\"gateType\":0,\"pos\":[8.240575790405274,-16.022789001464845],\"connections\":[\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebOpeninput\"]},{\"id\":\"L1_49d359f6-8c38-4e6e-b2c5-abfdce739edeActiveinput\",\"gateType\":0,\"pos\":[10.96049976348877,-16.170747756958009],\"connections\":[]},{\"id\":\"L1_49d359f6-8c38-4e6e-b2c5-abfdce739edeActiveoutput\",\"gateType\":0,\"pos\":[12.360499382019043,-16.170747756958009],\"connections\":[\"L1_fa6e3232-3527-4ac9-b2aa-c6078367e6ebOpeninput\"]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbSpottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-11.736749649047852],\"connections\":[]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbSpottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-11.736749649047852],\"connections\":[]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbSpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-11.851749420166016],\"connections\":[]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbSpottingFilter\",\"gateType\":3,\"pos\":[4.125,-11.851749420166016],\"connections\":[]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbOpeninput\",\"gateType\":0,\"pos\":[4.925000190734863,-11.996749877929688],\"connections\":[]},{\"id\":\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbOpenoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-11.996749877929688],\"connections\":[]},{\"id\":\"L1_3b654539-4dc6-40f5-a1c1-ceb45140bd56Activeinput\",\"gateType\":0,\"pos\":[7.274499893188477,-14.310749053955079],\"connections\":[]},{\"id\":\"L1_3b654539-4dc6-40f5-a1c1-ceb45140bd56Activeoutput\",\"gateType\":0,\"pos\":[8.67449951171875,-14.310749053955079],\"connections\":[\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbOpeninput\"]},{\"id\":\"L1_b811e827-f2d2-4a15-a782-aa3fd4ca6e4bActiveinput\",\"gateType\":0,\"pos\":[5.487500190734863,-11.736749649047852],\"connections\":[]},{\"id\":\"L1_b811e827-f2d2-4a15-a782-aa3fd4ca6e4bActiveoutput\",\"gateType\":0,\"pos\":[6.887499809265137,-11.736749649047852],\"connections\":[\"L1_4851b0d3-3166-4e14-9878-a5f97448b7fbOpeninput\"]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cSpottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cSpottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cSpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cSpottingFilter\",\"gateType\":3,\"pos\":[4.125,-7.351749897003174],\"connections\":[]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cOpeninput\",\"gateType\":0,\"pos\":[4.925000190734863,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cOpenoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-7.4967498779296879],\"connections\":[]},{\"id\":\"L1_35a91153-6411-4e64-90bd-efc7117a0cf3Activeinput\",\"gateType\":0,\"pos\":[4.362500190734863,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_35a91153-6411-4e64-90bd-efc7117a0cf3Activeoutput\",\"gateType\":0,\"pos\":[5.762499809265137,-7.23675012588501],\"connections\":[\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cOpeninput\"]},{\"id\":\"L1_04e5b415-9fab-4e80-9cbc-80af5027f9e6Activeinput\",\"gateType\":0,\"pos\":[5.487500190734863,-7.23675012588501],\"connections\":[]},{\"id\":\"L1_04e5b415-9fab-4e80-9cbc-80af5027f9e6Activeoutput\",\"gateType\":0,\"pos\":[6.887499809265137,-7.23675012588501],\"connections\":[\"L1_8ebacfe0-7164-491c-8da6-4ef0aa361c6cOpeninput\"]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Spottinginput\",\"gateType\":0,\"pos\":[4.925000190734863,-9.486749649047852],\"connections\":[]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Spottingoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-9.486749649047852],\"connections\":[]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8SpottingIntruders\",\"gateType\":3,\"pos\":[5.525000095367432,-9.601749420166016],\"connections\":[]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8SpottingFilter\",\"gateType\":3,\"pos\":[4.125,-9.601749420166016],\"connections\":[]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Openinput\",\"gateType\":0,\"pos\":[4.925000190734863,-9.746749877929688],\"connections\":[]},{\"id\":\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Openoutput\",\"gateType\":0,\"pos\":[6.324999809265137,-9.746749877929688],\"connections\":[]},{\"id\":\"L1_7e31ca9a-4570-407d-bade-c2eeb0595550Activeinput\",\"gateType\":0,\"pos\":[4.362500190734863,-9.486749649047852],\"connections\":[]},{\"id\":\"L1_7e31ca9a-4570-407d-bade-c2eeb0595550Activeoutput\",\"gateType\":0,\"pos\":[5.762499809265137,-9.486749649047852],\"connections\":[\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Openinput\"]},{\"id\":\"L1_3d24d8bb-f58e-41a1-8e80-f4594e6e7701Activeinput\",\"gateType\":0,\"pos\":[5.487500190734863,-9.486749649047852],\"connections\":[]},{\"id\":\"L1_3d24d8bb-f58e-41a1-8e80-f4594e6e7701Activeoutput\",\"gateType\":0,\"pos\":[6.887499809265137,-9.486749649047852],\"connections\":[\"L1_4dd58b49-5bdb-4f9e-a165-6bd074cdd1f8Openinput\"]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cAttackinginput\",\"gateType\":0,\"pos\":[8.243792533874512,-11.307928085327149],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cAttackingoutput\",\"gateType\":0,\"pos\":[9.643792152404786,-11.307928085327149],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cAttackingTargets\",\"gateType\":3,\"pos\":[8.243792533874512,-11.517928123474121],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cSpottinginput\",\"gateType\":0,\"pos\":[8.243792533874512,-11.757928848266602],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cSpottingoutput\",\"gateType\":0,\"pos\":[9.643792152404786,-11.757928848266602],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cSpottingIntruders\",\"gateType\":3,\"pos\":[9.643792152404786,-11.967928886413575],\"connections\":[\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cAttackingTargets\"]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cSpottingFilter\",\"gateType\":3,\"pos\":[8.243792533874512,-12.157928466796875],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cShootinginput\",\"gateType\":0,\"pos\":[8.243792533874512,-12.397928237915039],\"connections\":[]},{\"id\":\"L1_cab55336-20dd-46c1-bf3e-ee294b01986cShootingoutput\",\"gateType\":0,\"pos\":[9.643792152404786,-12.397928237915039],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Attackinginput\",\"gateType\":0,\"pos\":[8.55329418182373,-9.203659057617188],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Attackingoutput\",\"gateType\":0,\"pos\":[9.953293800354004,-9.203659057617188],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6AttackingTargets\",\"gateType\":3,\"pos\":[8.55329418182373,-9.413660049438477],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Spottinginput\",\"gateType\":0,\"pos\":[8.55329418182373,-9.65365982055664],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Spottingoutput\",\"gateType\":0,\"pos\":[9.953293800354004,-9.65365982055664],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6SpottingIntruders\",\"gateType\":3,\"pos\":[9.953293800354004,-9.863658905029297],\"connections\":[\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6AttackingTargets\"]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6SpottingFilter\",\"gateType\":3,\"pos\":[8.55329418182373,-10.053659439086914],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Shootinginput\",\"gateType\":0,\"pos\":[8.55329418182373,-10.293659210205079],\"connections\":[]},{\"id\":\"L1_75879089-7d8e-44fd-ad32-c099a9c6b6b6Shootingoutput\",\"gateType\":0,\"pos\":[9.953293800354004,-10.293659210205079],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efSpottinginput\",\"gateType\":0,\"pos\":[7.511500358581543,-8.80341625213623],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efSpottingoutput\",\"gateType\":0,\"pos\":[8.911499977111817,-8.80341625213623],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efSpottingIntruders\",\"gateType\":3,\"pos\":[8.111499786376954,-8.918416976928711],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efSpottingFilter\",\"gateType\":3,\"pos\":[6.71150016784668,-8.918416976928711],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efOpeninput\",\"gateType\":0,\"pos\":[7.511500358581543,-9.063416481018067],\"connections\":[]},{\"id\":\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efOpenoutput\",\"gateType\":0,\"pos\":[8.911499977111817,-9.063416481018067],\"connections\":[]},{\"id\":\"L1_5ffbdf63-3ac3-42cd-9fa2-30e59fb99d56Activeinput\",\"gateType\":0,\"pos\":[6.857833385467529,-8.090749740600586],\"connections\":[]},{\"id\":\"L1_5ffbdf63-3ac3-42cd-9fa2-30e59fb99d56Activeoutput\",\"gateType\":0,\"pos\":[8.257833480834961,-8.090749740600586],\"connections\":[\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efOpeninput\"]},{\"id\":\"L1_f1854e04-d5b8-4eed-9b14-56bae09b9b30Activeinput\",\"gateType\":0,\"pos\":[6.204166889190674,-9.842916488647461],\"connections\":[]},{\"id\":\"L1_f1854e04-d5b8-4eed-9b14-56bae09b9b30Activeoutput\",\"gateType\":0,\"pos\":[7.604166507720947,-9.842916488647461],\"connections\":[\"L1_5f5957da-401d-4ba0-8ea5-f6d8f5b836efOpeninput\"]}],\"hackedAccessLevels\":[0]}",
            "scene": "L1"
        },
        {
            "guid": "L1-Player-b131e-Killable-beecd7",
            "data": "{\"dead\":false,\"health\":10.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2c7fc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-473a0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.375,\"y\":12.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-98b47-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.375,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a7233-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.130000114440918,\"y\":9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-33bbd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":-3.75,\"z\":2.384185791015625e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c230c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.1099963188171388,\"y\":-1.250713586807251,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f81c5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.0,\"y\":4.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-64240-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":7.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-77675-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.7730000019073488,\"y\":10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-60903-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75649356842041,\"y\":2.786381483078003,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c5f12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.89364242553711,\"y\":3.6806583404541017,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b72cd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4c801-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-0e6942",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-38dd18",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-a9b075",
            "data": "{\"position\":{\"x\":-12.305730819702149,\"y\":-0.7440502643585205,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1551f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.960055351257325,\"y\":3.7613277435302736,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-5c0814",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d2850-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.711999893188477,\"y\":6.426000118255615,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0573b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.236966133117676,\"y\":6.003156661987305,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c72bf1",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1abf4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.01100730895996,\"y\":6.533690452575684,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-89e26-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.686429023742676,\"y\":8.041031837463379,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-adbc9b",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-580963",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-82909-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-19.2357120513916,\"y\":11.219280242919922,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9b470-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.849028587341309,\"y\":5.355349540710449,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-c46839",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d193a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-26.616802215576173,\"y\":16.892562866210939,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-ec0cc9",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a272f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.864960670471192,\"y\":6.583642959594727,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cfcdf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.789612770080567,\"y\":7.77379846572876,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-554ff-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.6899995803833,\"y\":14.329000473022461,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-20d19-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.402999877929688,\"y\":11.569000244140625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f5d48-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-9.75,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6f3db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-11.25,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cdf35-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-10.5,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-49990-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.125,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6eef3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-14.625,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cff1f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":10.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0a771-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.112838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8898e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-17.612838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-932ab-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-16.862838745117189,\"y\":12.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0c7b9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e9b12-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":14.625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41dcc-SavePosition-c6503",
            "data": "{\"position\":{\"x\":0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bf7db-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-0.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39df7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":13.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41439-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-7.370285511016846,\"y\":12.113667488098145,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-dd88e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.75,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-6e9d9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-15.0,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-57bae-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-13.875,\"y\":0.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5591-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-12.375,\"y\":11.625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cebee-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.936257362365723,\"y\":-3.150507688522339,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-43877-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.357989311218262,\"y\":-18.360658645629884,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2fcd9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.5,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5e609-SavePosition-c6503",
            "data": "{\"position\":{\"x\":1.875,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b408d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":12.441854476928711,\"y\":-19.7795352935791,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c2260-SavePosition-c6503",
            "data": "{\"position\":{\"x\":-4.149375915527344,\"y\":10.302520751953125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7234b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7b7c5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3f0da-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-5.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c22d8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ee1f0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a0f29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-5.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d236a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.875,\"y\":-4.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-92fbf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-8.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7bb9a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.0,\"y\":-9.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-55839-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.650333404541016,\"y\":-6.015167713165283,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-bddd6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.157462120056153,\"y\":-5.938726425170898,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e7462-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.341999053955079,\"y\":-4.628334045410156,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2354e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-747f4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":4.5,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f0a08-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.75,\"y\":-10.125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2e0b7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":12.646305084228516,\"y\":-22.83942985534668,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-666c6-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.635082721710205,\"y\":-22.779415130615236,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-db8c7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.71786880493164,\"y\":-21.60788917541504,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-7d135f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cc068f",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b4a64-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.929999828338623,\"y\":-5.224333763122559,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5d5b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.203833103179932,\"y\":-3.3445003032684328,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4679d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.129499435424805,\"y\":-3.8736660480499269,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-32948-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.05049991607666,\"y\":-7.667000770568848,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-cc6e4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.083499908447266,\"y\":-8.46200180053711,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5107f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":11.363832473754883,\"y\":-8.665167808532715,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-5e721-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-7.3125,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-53848-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.1875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4ff80-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.25,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-363ab-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.9375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ad5b4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.8125,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b530d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.375,\"y\":-6.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-be385f",
            "data": "{\"position\":{\"x\":14.717981338500977,\"y\":-1.7382571697235108,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-6bac7c",
            "data": "{\"position\":{\"x\":-7.47898006439209,\"y\":8.109800338745118,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d9fc4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.906166076660156,\"y\":-7.86899995803833,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-d3c67-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.75233268737793,\"y\":-6.152166843414307,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-693f7-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.646332263946533,\"y\":-7.138667106628418,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-32fc1-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.652990818023682,\"y\":-12.735160827636719,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2ae01-SavePosition-c6503",
            "data": "{\"position\":{\"x\":23.15546989440918,\"y\":-2.696535110473633,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-370ed-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-147d3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.8125,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-307c9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.9375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e5538-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.9375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-49d5f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.8125,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-2ed68-SavePosition-c6503",
            "data": "{\"position\":{\"x\":18.375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3a295-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.875,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-be3dd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.3125,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c3f7b-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.4375,\"y\":-3.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-41c5e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.4375,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39f18-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.3125,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b3dfe-SavePosition-c6503",
            "data": "{\"position\":{\"x\":13.875,\"y\":-6.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0ec3f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-3.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-39df3-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-2.4375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-777d4-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-3.5625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9038d-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-3.5625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-79313-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-2.4375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-81e3f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-3.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-ec371-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3f74c-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-6.9375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-574b2-SavePosition-c6503",
            "data": "{\"position\":{\"x\":17.625,\"y\":-8.0625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7760e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-8.0625,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-b8621-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-6.9375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7e916-SavePosition-c6503",
            "data": "{\"position\":{\"x\":14.625,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-02c45-SavePosition-c6503",
            "data": "{\"position\":{\"x\":3.75,\"y\":-4.875,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-14dee-SavePosition-c6503",
            "data": "{\"position\":{\"x\":2.25,\"y\":-7.5,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-369c15",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-67287-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.974499702453613,\"y\":-14.573999404907227,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e0ca5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":11.660499572753907,\"y\":-16.433998107910158,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-df09a0",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-00973e",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e9517f",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-9971e5",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-4777a5",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-96a2a1",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-5b0512",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-ab79d7",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-bb5630",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-275ac0",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-5e6c35",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-0a1ab5",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-bcaecb",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-2d0220",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-17d592",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c94e38",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-46f215",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-a03a5e",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-f53b8a",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-4d18e8",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-2c7cfe",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-6808e8",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-4af154",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-9e7339",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-7d8bce",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e117da",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-0cd07d",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-a59238",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-6d6c80",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-a0c32b",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-33c17b",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-b3ee7a",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e8c6d5",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-234b6d",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-2e9213",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-1a2143",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-4366c6",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c3b279",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-6acf58",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-82d7bf",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e12ab2",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-8b9765",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c13280",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-b7b23e",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-1d5d2f",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-b092ef",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-8205e7",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-3387e8",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-5d352c",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-7e6dfd",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-618bc1",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-60b1b4",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-6578df",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-7b78c4",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-f138ce",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c039a7",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-d0e95f",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-946278",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-d8edba",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-06b6f1",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e50af6",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c00fe3",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-1f8119",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-a90832",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-e73655",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-195f4f",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-bd0dfc",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-d86f55",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-c866cd",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-40e0aa",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-9.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-c146ca",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-9.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-618076",
            "data": "{\"position\":{\"x\":5.625,\"y\":-9.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-9fa645",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-7.5,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-4c9d94",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-7.5,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-15e58c",
            "data": "{\"position\":{\"x\":5.625,\"y\":-7.5,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-0f60f0",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-12.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-b7ad04",
            "data": "{\"position\":{\"x\":5.625,\"y\":-12.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-ba8287",
            "data": "{\"position\":{\"x\":7.5405755043029789,\"y\":-16.286039352416993,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-f94d69",
            "data": "{\"position\":{\"x\":5.625,\"y\":-14.25,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-87e332",
            "data": "{\"position\":{\"x\":18.606460571289064,\"y\":-3.6394262313842775,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-926f9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-15.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-0adcf-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-15.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-c5007-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-15.75,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-74620b",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-18ca3a",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-ee7c76",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e608e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-348c0-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-67496-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-2f0a46",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-434f70",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-b38b36",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-9b604-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.625,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e16b5-SavePosition-c6503",
            "data": "{\"position\":{\"x\":5.0625,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-8a19f-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.1875,\"y\":-9.0,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-d4cf20",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-023d05",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-253a37",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f10f8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.772113800048829,\"y\":-4.672573566436768,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-1aca8-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.943792343139649,\"y\":-11.571178436279297,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-7d1df-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.9041666984558109,\"y\":-10.10616683959961,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e7e7a-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.557833194732666,\"y\":-8.354000091552735,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-56a7e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.21150016784668,\"y\":-9.066666603088379,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-18b016",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-208a7a",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-ce3c5b",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-f7c8b5",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-70c734",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Device-897f2d",
            "data": "s",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-Killable-cfec44",
            "data": "{\"dead\":false,\"health\":20.0}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-3c461-SavePosition-c6503",
            "data": "{\"position\":{\"x\":11.213665962219239,\"y\":-10.0086669921875,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-00fcd-SavePosition-c6503",
            "data": "{\"position\":{\"x\":8.286666870117188,\"y\":-10.02633285522461,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e6637-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.050498962402344,\"y\":-9.549333572387696,\"z\":4.76837158203125e-7}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-01836-SavePosition-c6503",
            "data": "{\"position\":{\"x\":6.656505584716797,\"y\":-17.317455291748048,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-97b81-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.884610176086426,\"y\":-17.665725708007814,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-4e37e-SavePosition-c6503",
            "data": "{\"position\":{\"x\":11.192499160766602,\"y\":-13.077999114990235,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-e3734-SavePosition-c6503",
            "data": "{\"position\":{\"x\":7.81850004196167,\"y\":-13.116999626159668,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-58b29-SavePosition-c6503",
            "data": "{\"position\":{\"x\":10.012166976928711,\"y\":-11.720333099365235,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-a38c9-SavePosition-c6503",
            "data": "{\"position\":{\"x\":11.634917259216309,\"y\":-14.663665771484375,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Actions-f3f74-SavePosition-c6503",
            "data": "{\"position\":{\"x\":9.784249305725098,\"y\":-13.801250457763672,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-58a128",
            "data": "{\"position\":{\"x\":9.253293991088868,\"y\":-9.466909408569336,\"z\":0.0}}",
            "scene": "L1"
        },
        {
            "guid": "L1-Network-b886b-SavePosition-e04dc9",
            "data": "{\"position\":{\"x\":12.659699440002442,\"y\":-21.741039276123048,\"z\":0.0}}",
            "scene": "L1"
        }
    ]
}